Manifest-Version: 1.0
Class-Path: guava-12.0.jar akka-cluster_2.11-2.3.12.jar leveldb-0.5.ja
 r leveldbjni-1.7.jar leveldbjni-win64-1.5.jar leveldb-api-0.5.jar lev
 eldbjni-all-1.7.jar leveldbjni-linux64-1.5.jar scala-xml_2.11-1.0.5.j
 ar netty-3.8.0.Final.jar uncommons-maths-1.2.2a.jar akka-contrib_2.11
 -2.3.12.jar leveldbjni-osx-1.5.jar leveldbjni-win32-1.5.jar leveldbjn
 i-linux32-1.5.jar akka-remote_2.11-2.3.12.jar logback-core-1.1.3.jar 
 hawtjni-runtime-1.8.jar akka-actor_2.11-2.3.12.jar akka-persistence-e
 xperimental_2.11-2.3.12.jar scala-library-2.11.5.jar logback-classic-
 1.1.3.jar akka-slf4j_2.11-2.3.12.jar config-1.2.1.jar jsr305-1.3.9.ja
 r protobuf-java-2.5.0.jar slf4j-api-1.7.12.jar
Main-Class: 

